# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCOvCOj-8nSID-rzbpN3h6UZnsJP6zmKHo
REACT_APP_FIREBASE_AUTH_DOMAIN=trading-bot-project-984e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trading-bot-project-984e0
REACT_APP_FIREBASE_STORAGE_BUCKET=trading-bot-project-984e0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=407494012838
REACT_APP_FIREBASE_APP_ID=1:407494012838:web:a2a58aab10ea944f58a967

# Development settings
DANGEROUSLY_DISABLE_HOST_CHECK=true